Aloge/MainWindow.xaml

<Window x:Class="Aloge.MainWindow"

        
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Aloge"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1000"  ResizeMode="NoResize" WindowState="Normal" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" BorderThickness="2" SnapsToDevicePixels="False" >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4992AE" Offset="0"/>
            <GradientStop Color="#FF064755" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="232" Background="#FF0C124F">
        <Grid.RowDefinitions>
            <RowDefinition Height="423*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="54" Margin="193,2,-760,0" VerticalAlignment="Top" Width="799" Background="#FF050F56">
            <TextBlock HorizontalAlignment="Left" Margin="145.334,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="25" FontWeight="Bold" Width="537.92"><Run Text="APPLICATION DE "/><Run Text="GESTION DES RDV"/></TextBlock>
        </Grid>
        <Image Margin="44,19,44,259.667" Source="800x600_184009-medecin_2.png" Stretch="Fill"/>

        <Button x:Name="acceil" Content="Acceil" HorizontalAlignment="Left" Margin="-2,184,0,0" VerticalAlignment="Top" Width="234" Height="60" Background="#FF0C124F" FontSize="20" Foreground="#FFEEE9E9" Click="Button_Click"/>
        <Button x:Name="bcree" Content="Créer un RDV" HorizontalAlignment="Left" Margin="-2,0.333,0,0" VerticalAlignment="Top" Width="234" Height="60" Background="#FF0C124F" FontSize="20" Foreground="#FFEEE9E9" Click="Bcree_Click" Grid.Row="1"/>
        <Button x:Name="imp" Content="Ajouter un Patient" HorizontalAlignment="Left" Margin="-4,364,0,0" VerticalAlignment="Top" Width="236" Height="60" Background="#FF0C124F" FontSize="20" Foreground="#FFEEE9E9" Click="Imp_Click" Grid.RowSpan="2"/>
        <DataGrid x:Name="data" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="340" Margin="271,200,-744,0" Background="White" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" VerticalAlignment="Top" Width="705"  Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}"  Header="   ID" Width="100" />
                <DataGridTextColumn Binding="{Binding Nom}"  Header="   Nom" Width="120" />
                <DataGridTextColumn Binding="{Binding Prenom}" Header="   Prenom" Width="*"/>
                <DataGridTextColumn Binding="{Binding Adresse}" Header="   Adresse" Width="*"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="   Date" Width="*"/>
                <DataGridTextColumn Binding="{Binding Heure}" Header="   Heure" Width="*">


                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="66" Margin="271,96,-737,0" VerticalAlignment="Top" Width="698" Background="#FFBCE6EA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="574*"/>
            </Grid.ColumnDefinitions>
            <Button Content="---&gt; Lister les RDV d'aujourd'hui" HorizontalAlignment="Left" Margin="231,12,0,0" Width="340" FontSize="20"  Grid.Column="2" Click="Button_Click_1" BorderBrush="White"   FontWeight="DemiBold" VerticalAlignment="Top" Height="44" Background="#FF050F56"  Foreground="White" />
            <TextBox x:Name="date1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="39" Margin="49,14,0,0"  Text="Date" VerticalAlignment="Top" Width="239" BorderBrush="#FF424141" Background="#FFFDFDFD" FontSize="20" GotFocus="No_GotFocus"/>
            <Button x:Name="Supprimer" BorderBrush="White"   FontWeight="DemiBold" VerticalAlignment="Top" Height="44" Background="#FF050F56"  Foreground="White" Content="Supprimer" HorizontalAlignment="Left" Margin="274.333,442,0,-420" Width="138" FontSize="20" FontFamily="Arial Narrow" Grid.Column="2" Click="Supprimer_Click"/>
            <Button x:Name="Imprimer" Content="Imprimer" HorizontalAlignment="Left" Margin="437.333,442,-2,-421" Width="138" BorderBrush="White"    VerticalAlignment="Top" Height="45" Background="#FF050F56"  Foreground="White" FontSize="20" Grid.Column="2" Click="Imprimer_Click"/>
            <Button x:Name="Modifier" BorderBrush="White"   FontWeight="DemiBold" VerticalAlignment="Top" Height="44" Background="#FF050F56"  Foreground="White" Content="Modifier" HorizontalAlignment="Left" Margin="107.333,443,0,-421" Width="138" FontSize="20" FontFamily="Arial Narrow" Grid.Column="2" Click="Modifier_Click"/>
        </Grid>



        <Grid x:Name="cree" Visibility="Collapsed" HorizontalAlignment="Left" Height="538" Margin="236,62,-762,0" VerticalAlignment="Top" Width="758" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4992AE" Offset="0"/>
                    <GradientStop Color="#FF064755" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Height="465" Margin="30,30,0,0" VerticalAlignment="Top" Width="702" CornerRadius="20"/>
            <TextBox x:Name="a2" HorizontalAlignment="Left" Height="29" Margin="404,105,0,0" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Width="203" FontSize="16" GotFocus="A2_GotFocus" />
            <DatePicker x:Name="a6" HorizontalAlignment="Left" Height="36" Margin="112,227,0,0"  Text="Date" VerticalAlignment="Top" Width="203" FontSize="16" GotFocus="A6_GotFocus" />
            <TextBox x:Name="a7" HorizontalAlignment="Left" Height="25" Margin="114,284,0,0" TextWrapping="Wrap" Text="Heure" VerticalAlignment="Top" Width="203" FontSize="16" GotFocus="A7_GotFocus" />
            
            <TextBox x:Name="a8" HorizontalAlignment="Left" Height="28" Margin="114,340,0,0" TextWrapping="Wrap" Text="Objet" VerticalAlignment="Top" Width="203" FontSize="16" GotFocus="A8_GotFocus"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Patient "/><Run Text=":"/></TextBlock>
            <TextBox x:Name="a1" HorizontalAlignment="Left" Height="29" Margin="115,105,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="203" FontSize="16" GotFocus="A1_GotFocus" />
            <TextBlock HorizontalAlignment="Left" Margin="54,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Randez-vous :" FontSize="20"/>
            <Button x:Name="creeB" Content="+ Confirmer" BorderBrush="White"  HorizontalAlignment="Left" FontWeight="DemiBold" Margin="524,398,0,0" VerticalAlignment="Top" Width="153" Height="44" Background="#FF050F56" FontSize="25" Click="CreeB_Click" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBox x:Name="id"  HorizontalAlignment="Left" Height="29" Margin="404,163.6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" FontSize="16" GotFocus="A2_GotFocus" Visibility="Hidden" />


        </Grid>




        <Grid x:Name="ajouterP" Visibility="Collapsed" HorizontalAlignment="Left" Height="538" Margin="238,58,-764,0" VerticalAlignment="Top" Width="758" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4992AE" Offset="0"/>
                    <GradientStop Color="#FF064755" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Height="416.667" Margin="30,55.333,0,0" VerticalAlignment="Top" Width="702" CornerRadius="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="106,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" Width="469.683"><Run Text="Veuillez remplir "/><Run Text="Les c"/><Run Text="oo"/><Run Text="rdonees du pati"/><Run Text="e"/><Run Text="nt"/></TextBlock>
            <TextBox x:Name="a9" HorizontalAlignment="Left" Height="36" Margin="396,156,0,0" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Width="204" FontSize="16" GotFocus="A9_GotFocus" />
            <TextBox x:Name="a10" HorizontalAlignment="Left" Height="36" Margin="106,212,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="494" FontSize="16" GotFocus="A10_GotFocus" />
            <TextBox x:Name="a11" HorizontalAlignment="Left" Height="36" Margin="106,274,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Width="202" FontSize="16" GotFocus="A11_GotFocus" />
            <TextBox x:Name="a12" HorizontalAlignment="Left" Height="36" Margin="104,334,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" Width="498" FontSize="16" GotFocus="A12_GotFocus" />
            <TextBox x:Name="a16" HorizontalAlignment="Left" Height="36" Margin="108,156,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="202" FontSize="16" GotFocus="A16_GotFocus" />
            <Button x:Name="ajouterPat" Content="+ Ajouter" BorderBrush="White"  HorizontalAlignment="Left" FontWeight="DemiBold" Margin="560,398,0,0" VerticalAlignment="Top" Width="125" Height="44" Background="#FF050F56" FontSize="25"  Foreground="White" Click="AjouterPat_Click"/>

        </Grid>





        <Grid x:Name="Conslter" Visibility="Collapsed" HorizontalAlignment="Left" Height="538" Margin="241,66,-767,0" VerticalAlignment="Top" Width="758" Grid.RowSpan="2">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4992AE" Offset="0"/>
                    <GradientStop Color="#FF064755" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="66" Margin="25,32,0,0" VerticalAlignment="Top" Width="698" Background="#FFBCE6EA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="574*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="consultBtn" Content="-&gt; Consulter" HorizontalAlignment="Left" Margin="369,8.5,0,0" Width="194.179" Grid.Column="2" Click="ConsultBtn_Click" BorderBrush="White"  FontWeight="DemiBold"  VerticalAlignment="Top"  Height="44" Background="#FF050F56" FontSize="20"  Foreground="White" />
                <TextBox x:Name="no1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Margin="20,16,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="189" BorderBrush="#FF424141" Background="#FFFDFDFD" FontSize="17" GotFocus="No1_GotFocus"/>
                <TextBox x:Name="co1" HorizontalAlignment="Left" Height="30" Margin="120,16,0,0" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Width="189" BorderBrush="#FF424141" Background="#FFFDFDFD" FontSize="17" Grid.Column="2" GotFocus="Co1_GotFocus"/>
            </Grid>
            <DataGrid x:Name="data2" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="326" Margin="24,138,0,0" Background="White" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" VerticalAlignment="Top" Width="704" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Nom}"  Header="   Nom" Width="*" />
                    <DataGridTextColumn Binding="{Binding Prenom}" Header="   Prenom" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Date}" Header="   Date" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Heure}" Header="   Heure" Width="*">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid x:Name="ListeP" Visibility="Collapsed" HorizontalAlignment="Left" Height="538" Margin="241,66,-767,0" VerticalAlignment="Top" Width="758" Grid.RowSpan="2">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4992AE" Offset="0"/>
                    <GradientStop Color="#FF064755" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="66" Margin="162.5,47,0,0" VerticalAlignment="Top" Width="388" Background="#FFBCE6EA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="574*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="listerBtn" Content="---&gt; Lister Les Patients" Margin="0,12,0,10" BorderBrush="White" FontWeight="DemiBold" Width="388" Height="44" Background="#FF050F56" FontSize="25"  Foreground="White" HorizontalAlignment="Left"  Click="ListerBtn_Click" Grid.ColumnSpan="3"/>
            </Grid>
            <DataGrid x:Name="data3" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="326" Margin="83,146,0,0" Background="White" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" VerticalAlignment="Top" Width="549" BorderBrush="#FF10199B" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_}"  Header="   ID" Width="70" />
                    <DataGridTextColumn Binding="{Binding Nom_}"  Header="   Nom" Width="100" />
                    <DataGridTextColumn Binding="{Binding Prenom_}" Header="   Prenom" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Adresse}" Header="   Adresse" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Telephone}" Header="   Telephone" Width="*">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="consulterB" Content="Consulter les RDV&#xD;&#xA; d'un Patient" Margin="-2,245,0,0" VerticalAlignment="Top" Height="59" Background="#FF0C124F" FontSize="20" Foreground="#FFEEE9E9" Click="ConsulterB_Click_1" IsCancel="True"/>
        <Button x:Name="Listpat" Content="Liste des Patients" HorizontalAlignment="Left" Margin="-2,306,0,0" VerticalAlignment="Top" Width="234" Height="60" Background="#FF0C124F" FontSize="20" Foreground="#FFEEE9E9" Click="Listpat_Click" IsCancel="True"/>
        <Button x:Name="exempl" Content="Exempels" HorizontalAlignment="Left" Margin="64,133.333,0,0" VerticalAlignment="Top" Width="101" Height="32" Click="Exempl_Click" Grid.Row="1"/>


    </Grid>

</Window>
